{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "node-after.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Smith",
  "license": "ISC",
  "dependencies": {
    "configly-js": "^3.0.0",
    "express": "^4.17.1"
  }
}
